<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="0dp"
    android:background="@drawable/bg"
    tools:context="com.itservz.android.mayekid.MainActivity">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/mb"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/mayekBoardButton"
        android:onClick="goToMayek"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="220dp"
        android:src="@drawable/noticeboard"
        android:id="@+id/noticeboard"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/cartoonBoardButton"
        android:layout_toStartOf="@+id/cartoonBoardButton"
        android:onClick="goToNoticeBoard"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/previous"
        android:id="@+id/gotodraw"
        android:layout_alignTop="@+id/gotopaint"
        android:layout_toRightOf="@+id/mayekBoardButton"
        android:layout_toEndOf="@+id/mayekBoardButton" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/next"
        android:id="@+id/gotopaint"
        android:layout_alignBottom="@+id/cartoonBoardButton"
        android:layout_toLeftOf="@+id/cartoonBoardButton"
        android:layout_toStartOf="@+id/cartoonBoardButton" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/db"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/cartoonBoardButton"
        android:onClick="goToCartoon"/>

</RelativeLayout>
